# blazor-hybrid-interop

./: Dashboard.sln  README.md
Dashboard/: Dashboard.csproj  Program.cs
Dashboard.Client/: Dashboard.Client.csproj  Test.c  _Imports.razor
Dashboard.Client/Pages/: NativeCTest.razor
Dashboard/Components/: App.razor
Dashboard/Components/Layout/: NavMenu.razor
Dashboard/Components/Pages/: FSharpTest.razor  Home.razor  VisualBasicTest.razor
Dashboard/Properties/: launchSettings.json
Dashboard/wwwroot/ts/: helpers.js  helpers.js.map  helpers.ts
FSharp/: Library.fs
VisualBasic/: Activity.vb  VisualBasic.vbproj
